Field=#~Integer~#~50|Field=Designator~String~Designator~162|Field=Value~String~Value~104|Field=Description~String~Description~246|Field=Cost x1 ($)~String~Cost x1 ($)~66|Field=Cost x10 ($)~String~Cost x10 ($)~66|Field=Cost x100 ($)~String~Cost x100 ($)~88|Field=Cost x1000 ($)~String~Cost x1000 ($)~93|Field=Manufacturer~String~Manufacturer~87|Field=Manufacturer Part Number~String~Manufacturer Part Number~116|Field=Quantity~Integer~Quantity~43|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~ARDUINO_MSP430F2370.PrjPCB|ReportField=ProjectFullPath~D:\PROJECTS\ARDUINO_MSP430F2370\ARDUINO_MSP430F2370.PrjPCB|ReportField=Title~Bill of Materials For Project [ARDUINO_MSP430F2370.PrjPCB] (No PCB Document Selected)|ReportField=TotalQuantity~68|ReportField=ReportTime~10:56:19 PM|ReportField=ReportDate~9/4/2016|ReportField=ReportDateTime~9/4/2016 10:56:19 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~Aytac Dilek|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~Aytac Dilek|ReportField=Author~Aytac Dilek|ReportField=CheckedBy~Aytac Dilek|ReportField=CompanyName~|ReportField=CurrentDate~9/4/2016|ReportField=CurrentTime~10:53:00 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~D:\PROJECTS\ARDUINO_MSP430F2370\ARDUINO_MSP430F2370.SchDoc|ReportField=DocumentName~ARDUINO_MSP430F2370.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~9/4/2016|ReportField=Organization~|ReportField=ProjectName~ARDUINO_MSP430F2370.PrjPCB|ReportField=Revision~1.0|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~1|ReportField=Time~|ReportField=Title~MSP-DUINO|ReportField=DataSourceFileName~ARDUINO_MSP430F2370.PrjPCB|ReportField=DataSourceFullPath~D:\PROJECTS\ARDUINO_MSP430F2370\ARDUINO_MSP430F2370.PrjPCB|ReportField=PCBDataSourceFileName~ARDUINO_MSP430F2370.PcbDoc|ReportField=PCBDataSourceFullPath~D:\PROJECTS\ARDUINO_MSP430F2370\ARDUINO_MSP430F2370.PcbDoc
1|C3, C4|1.0uF|CAP CER 1UF 25V 10% X7R 0603|0.12|0.08700|0.03970|0.02166|Samsung Electro-Mechanics America, Inc|CL21B105KAFNNNE|2
2|C5, C10, C11|100nF|CAP CER 0.1UF 50V 10% X7R 0603|0.10000|0.04600|0.02090|0.01140|Samsung Electro-Mechanics America, Inc|CL21B104KBCNNNC|3
3|C6|2.2uF|CAP CER 2.2UF 16V X5R 0805| 0.25000|0.20800|0.10400|0.06110|Murata Electronics North America|GRM219R61C225KA88D|1
4|C7, C8|18pF|CAP CER 18PF 50V 5% NP0 0603|0.10000|0.04800|0.02200|0.01200|Samsung Electro-Mechanics America, Inc|CL21C180JBANNNC|2
5|C9|4.7uF|CAP TANT 4.7UF 16V 10% 1206|0.56000|0.53600|0.26000|0.18000|AVX Corporation|TAJA475K016RNJ|1
6|C12, C13|10nF|CAP CER 10000PF 50V 10% X7R 0603|0.10000|0.03100|0.01420|0.00777|Samsung Electro-Mechanics America, Inc|CL21B103KBANNNC|2
7|CN1|DC_JACK|CONN POWER JACK MALE 2.5MM CLSD|0.93000|0.65100|0.43710|0.31620|CUI Inc|PJ-002B|1
8|CN1, CN4|HDR_1X8|CONN ARDUINO HEADER .0100" 8POS|0.50|0.50|0.48|0.45|Sparkfun|PRT-09279|2
9|CN2|HDR_1X10|CONN ARDUINO HEADER .0100" 10POS|0.50|0.50|0.48|0.45|Sparkfun|PRT-11376|1
10|CN3|HDR_1X6|CONN ARDUINO HEADER .0100" 6POS|0.50|0.50|0.48|0.45|Sparkfun|PRT-09280|1
11|CN5, CN8|HDR_2X3|CONN HEADER FMALE 6PS .1" DL TIN|0.80000|0.62200|0.47480|0.33760|Sullins Connector Solutions|PPTC032LFBN-RC|2
12|CN6|HDR_1X7|CONN ARDUINO HEADER .0100" 7POS|0.35000|0.35000|0.31590|0.26730|Wurth Electronics Inc|61300711121|1
13|CN7|OST_USB MINI B|CONN USB MINI B R/A SMD|0.87000|0.76600|0.66070|0.60060|On Shore Technology|USB-M26FTR|1
14|D1, D3, D4|1N5824|DIODE SCHOTTKY 5A 40V SMA|0.54000|0.42000|0.28840|0.14832|Micro Commercial Co|SK54B-LTP|3
15|D2|SMAJ5.0A-TR|TVS DIODE 5VWM 13.4VC DO214AC|0.39000|0.29600|0.18420|0.09682|STMicroelectronics|SMAJ5.0A-TR|1
16|F1|0ZCK0100FF2E|PTC RESTTBLE 1.0A 6V CHIP 0805|0.29000|0.27000|0.22410|0.15761|Bel Fuse Inc.|0ZCK0100FF2E|1
17|FB1, FB3|BEAD|FERRITE CHIP POWER 120 OHM SMD|0.10000|0.08700|0.05230|0.03010|Laird-Signal Integrity Products|HI0805O121R-10|2
18|H1|HOLE_125MIL|Holes|||||||1
19|IC1|TLV1117LV33DCYR|IC REG LDO 3.3V 1A SOT223|0.64000|0.56400|0.43160|0.27390|Texas Instruments|TLV1117LV33DCYR|1
20|IC3|MSP430F2370|IC MCU 16BIT 32KB FLASH 40VQFN|4.79000|4.30000|3.52760|2.19375|Texas Instruments|MSP430F2370IRHAR|1
21|IC4|CP2102|IC USB-TO-UART BRIDGE 28VQFN|2.88000|2.88000|2.66680|2.66680|Silicon Labs|CP2102-GMR|1
22|JP1, JP2, JP3, JP4, JP5, JP6, JP7|JUMPER_2|SIL VERTICAL PC TAIL PIN HEADER| 0.10000|0.05400|0.04410|0.02993|Harwin Inc.|M20-9990246|7
23|LED1, LED9|LED_BLUE|LED BLUE CLEAR 0805 SMD|0.39000|0.27700|0.18220|0.09936|Lite-On Inc|LTST-C170TBKT|2
24|LED2|LED_ORANGE|LED ORANGE CLEAR 0805 SMD|0.32000|0.24800|0.13500|0.05850|Lite-On Inc|LTST-C170KFKT|1
25|LED3, LED10|LED_RED|LED SUPER RED CLR THIN 0805 SMD|0.32000|0.24800|0.13500|0.05850|Lite-On Inc|LTST-C171KRKT|2
26|LED4|LED_WHITE|LED WHITE YELLOW 280MCD 0805|0.58000|0.44700|0.28980|0.16560|Lite-On Inc|LTW-170TK|1
27|LED5|LED_YELLOW|LED YELLOW CLEAR RT ANG 0805|0.36000|0.27000|0.14310|0.06750|Lite-On Inc|LTST-S220KSKT|1
28|LED6, LED7, LED8|LED_GREEN|LED GREEN CLEAR THIN 0805 SMD|0.32000|0.24800|0.13500|0.05850|Lite-On Inc|LTST-C171KGKT|3
29|R1, R2|22R|RES SMD 22 OHM 1% 1/8W 0805|0.10|0.21|0.84|3.79|Yageo|RC0805FR-0722RL|2
30|R3|100K|RES SMD 100K OHM 1% 1/8W 0805|0.10|0.21|0.84|3.79|Yageo|RC0805FR-07100KL|1
31|R4|4.7K|RES SMD 4.7K OHM 1% 1/8W 0805|0.10|0.21|0.84|3.79|Yageo|RC0805FR-074K7L|1
32|R5, R6|10K|RES SMD 10K OHM 1% 1/8W 0805|0.10|0.21|0.84|3.79|Yageo|RC0805FR-0710KL|2
33|R7, R8, R9, R10, R11, R12, R13, R16, R17|330R|RES SMD 330 OHM 1% 1/8W 0805|0.10|0.21|0.84|3.79|Yageo|RC0805FR-07330RL|9
34|R14|1.5K|RES SMD 1.5K OHM 1% 1/8W 0805|0.10|0.21|0.84|3.79|Yageo|RC0805FR-071K5L|1
35|R15|1K|RES SMD 1K OHM 1% 1/8W 0805|0.10|0.21|0.84|3.79|Yageo|RC0805FR-071KL|1
36|SW1, SW2|SWITCH_TACTILE_MICRO_2PIN|SWITCH TACTILE SPST-NO 0.05A 12V|0.76000|0.72900|0.55000|0.39875|C&K Components|RS-282G05A3-SM RT|2
37|X1|16MHz|CRYSTAL 16.0000MHZ 20PF T/H|0.36000|0.30000|0.24000|0.19200|CTS-Frequency Controls|ATS16A-E|1
